# jenkins_ssh_using_credentials_and_chef_servers_script

./: build.xml  pom.xml
